<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {block:Hidden}
        <!-- Theme Options -->
        <meta name="image:Logo" content="">
        <meta name="color:Background" content="#f5f6e6">
        <meta name="color:Text" content="#333">
        <meta name="color:Link" content="#999">
        <meta name="color:Link Hover" content="#333">
        <meta name="color:Highlight" content="#e2e6c3">
        <meta name="color:Blog Title" content="#fb834f">
        <meta name="color:Blog Title Shadow" content="#53170d">
        <meta name="color:Blog Title Hover" content="#e55a3d">
        <meta name="color:Navigation" content="#c54132">
        <meta name="color:Navigation Hover" content="#e55a3d">
        <meta name="color:Footer Link" content="#698845">
        <meta name="color:Footer Link Hover" content="#3d785c">
        <meta name="color:Post Background" content="#fff">
        <meta name="color:Borders" content="#e1e2da">
        <meta name="if:Show Search Form" content="1">
        <meta name="text:Ask Link Label" content="">
        <meta name="text:Submit Link Label" content="">
        <meta name="text:Alternate Description" content="">
        <meta name="if:Show Jump Pagination" content="1">
        <meta name="text:Google Analytics ID" content="">
        <meta name="text:8tracks Username" content="">
        <meta name="text:ao3 Username" content="">
        <meta name="text:Facebook Username" content="">
        <meta name="text:Github Username" content="">
        <meta name="text:Spotify Username" content="">
        <meta name="text:Steam Username" content="">
        <meta name="text:Tumblr Username" content="">
        <meta name="text:Twitter Username" content="">
        <!-- /Theme Options -->
        {/block:Hidden}

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" href="http://static.tumblr.com/f8gk9za/eLuoakle3/normalize.min.css">
        <link rel="stylesheet" href="http://static.tumblr.com/f8gk9za/mM7oapbsy/rapture-icons.css">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Limelight&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Trochut:400,400i,700" rel="stylesheet">
        <!--
        <link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Federo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playball&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet">
        -->
        <!-- /Custom Fonts -->

        <style>
            ::-moz-selection {
                background: {color:Highlight};
                text-shadow: none;
            }

            ::selection {
                background: {color:Highlight};
                text-shadow: none;
            }
            html {
                font-size: 100%;
                /* https://offroadcode.com/rem-calculator/ */
            }
            body {
                font: 0.8125rem/161.54% 'Karla', 'Helvetica Neue', 'Helvetica', sans-serif;
                /* 13px/21px */
                background-color: {color:Background};
                color: {color:Text};
            }
            audio, canvas, iframe, img, svg, video {
                vertical-align: middle;
            }
            textarea {
                resize: vertical;
            }
            img {
                max-width: 100%;
            }
            figure {
                margin: 0;
            }
            a {
                text-decoration: none;
                -webkit-transition: color 0.14s ease-in-out;
                -moz-transition: color 0.14s ease-in-out;
                -o-transition: color 0.14s ease-in-out;
                transition: color 0.14s ease-in-out;
                color: {color:Link};
            }
            a:hover {
                color: {color:Link Hover};
            }
            hr {
                display: block;
                height: 1px;
                margin: 1em 0;
                padding: 0;
                border: 0;
                border-top: 1px solid {color:Borders};
            }
            blockquote {
                margin: 1em 0;
                padding-left: 0.9375rem; /* 15px */
                border-left: 2px solid {color:Borders};
            }
            ul, ol {
                margin: 1em 0;
            }
            h2 {
                font-size: 1.5em;
                margin: 0.83em 0;
            }
            h3 {
                font-size: 1.17em;
                margin: 1em 0;
            }
            h4 {
                margin: 1.33em 0;
            }
            h5 {
                font-size: 0.83em;
                margin: 1.67em 0;
            }
            h6 {
                font-size: 0.67em;
                margin: 2.33em 0;
            }

            .hidden {
                display: none !important;
                visibility: hidden;
            }

            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after {
                clear: both;
            }
            .clearfix {
                *zoom: 1;
            }

            .unlistified {
                list-style-type: none;
                padding: 0;
            }
            .unlistified li {
                display: inline-block;
            }

            /*** Begin Layout Styles ***/
            #blog-header,
            #blog-footer {
                width: 200px;
                margin-left: 50px;
                position: fixed;
            }
            #blog-header {
                top: 0;
            }
            #blog-footer {
                left: 0;
                bottom: 0;
            }
            #posts-container {
                margin: 1.25rem 50px 30px 300px; /* 20px */
            }
            /*** End Layout Styles ***/

            /*** Begin Header Styles ***/
            #blog-header a {
                color: {color:Navigation};
            }
            #blog-header a:hover {
                color: {color:Navigation Hover};
            }
            #blog-title {
                text-align: center;
                margin-top: 1.063rem; /* 17px (~2em) */
            }
            #blog-title a {
                color: {color:Blog Title};
            }
            #blog-title a:hover {
                color: {color:Blog Title Hover};
            }
            #blog-portrait,
            #blog-logo {
                display: block;
                margin: 0 auto;
            }
            #blog-title a #blog-portrait,
            #blog-title a #blog-logo {
                -webkit-transition: all 0.14s ease-in-out;
                -moz-transition: all 0.14s ease-in-out;
                -o-transition: all 0.14s ease-in-out;
                transition: all 0.14s ease-in-out;
            }
            #blog-title a:hover #blog-portrait,
            #blog-title a:hover #blog-logo {
                -webkit-box-shadow: 0 0 0 5px {color:Blog Title Hover};
                -moz-box-shadow: 0 0 0 5px {color:Blog Title Hover};
                box-shadow: 0 0 0 5px {color:Blog Title Hover};
            }
            #blog-portrait {
                width: 96px;
                height: 96px;
            }
            #blog-portrait.circle {
                -webkit-border-radius: 48px;
                -moz-border-radius: 48px;
                border-radius: 48px;
            }
            #blog-portrait.square {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
            #blog-logo {
                width: 90%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            #blog-title-text {
                font: 2rem/100% 'Limelight', {TitleFont};
                /* 32px/32px */
                text-shadow: 1px 0 0 {color:Blog Title Shadow};
            }
            #main-menu {
                font: 1.125rem/1.25rem 'Trochut', {TitleFont};
                /* 18px/20px */
                text-transform: lowercase;
            }
            #main-menu li {
                float: left;
                padding-right: 0.1875rem; /* 3px */
            }
            #main-menu li:last-child {
                padding-right: 0;
            }
            #main-menu li:not(:last-child):after {
                content: '/';
                padding-left: 0.1875rem; /* 3px */
            }
            #search-form {
                position: relative;
                clear: left;
            }
            #search-form .icon-search {
                position: absolute;
                top: 0.125rem; /* 2px */
                left: 0.4375rem; /* 7px */
                opacity: 0.75;
            }
            #search-field {
                width: 100%;
                outline: none;
                border-width: 1px;
                border-style: solid;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0.1875rem 0.3125rem 0.1875rem 1.25rem; /* 3px 5px 3px 20px */
                background-color: {color:Post Background};
                border-color: {color:Borders};
            }
            /*** End Header Styles ***/

            /*** Begin Post Styles ***/
            .post {
                width: 500px;
                margin-bottom: 30px;
                padding-bottom: 1em;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                background-color: {color:Post Background};
                -webkit-box-shadow: 1px 1px 0 {color:Borders};
                -moz-box-shadow: 1px 1px 0 {color:Borders};
                box-shadow: 1px 1px 0 {color:Borders};
            }
            .permalink .post {
                width: 540px;
            }
            .post-photo {
                width: 100%;
            }
            .photo-container:not(.photoset) .post-photo {
                /* todo: link thumbnail */
                -webkit-border-radius: 4px 4px 0 0;
                -moz-border-radius: 4px 4px 0 0;
                border-radius: 4px 4px 0 0;
            }
            .audio-container iframe,
            .video-container iframe {
                max-width: 100%;
            }
            .caption,
            .post-body {
                margin: 0 1em;
            }
            /* Post Meta */
            .post-footer {
                padding: 1em 1em 0;
            }
            .post-date,
            .tags,
            .post-sources {
                font-size: 0.6875rem; /* 11px */
                text-transform: lowercase;
            }
            .post-date:before,
            .tags:before,
            .post-sources .via:before,
            .post-sources .source:first-child:before {
                margin-right: 0.2em;
            }
            .post-date,
            .tags,
            .post-icons {
                float: left;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
            }
            .post-date {
                width: 22%;
            }
            .tags {
                width: 70%;
            }
            .index .has-external-audio .tags {
                width: 66%;
            }
            .permalink .tags {
                width: 78%;
            }
            .permalink .has-external-audio .tags {
                width: 75%;
            }
            .tags .tag {
                margin-right: 0.3125rem; /* 5px */
            }
            .post-icons {
                float: right;
                text-align: right;
                width: 8%;
            }
            .index .has-external-audio .post-icons {
                width: 12%;
            }
            .permalink .post-icons {
                display: none;
            }
            .permalink .has-external-audio .post-icons {
                display: block;
                width: 3%;
            }
            .post-icons li {
                width: 13px;
                margin-left: 5px;
            }
            .post-icons li:first-child {
                margin-left: 0;
            }
            .post-icons a,
            .post-icons .like_button {
                color: #000;
                opacity: 0.2;
                -webkit-transition: opacity 0.14s ease-in-out;
                -moz-transition: opacity 0.14s ease-in-out;
                -o-transition: opacity 0.14s ease-in-out;
                transition: opacity 0.14s ease-in-out;
            }
            .post-icons a:hover,
            .post-icons .like_button:hover {
                opacity: 0.8;
            }
            .post-icons .like_button.liked,
            .post-icons .like_button.liked:hover {
                opacity: 1;
            }
            .post-icons .like_button {
                position: relative;
                bottom: 1px;
            }
            .post-icons .icon-download:before {
                font-size: 13px;
            }
            .index .post-icons .icon-download {
                position: relative;
                top: 2px;
            }
            .index .post-sources {
                display: none;
            }
            .permalink .post-sources {
                clear: left;
            }
            .post-sources li:first-child {
                margin-right: 0.125rem; /* 2px */
            }
            #prev-post, #next-post {
                position: fixed;
                top: 50%;
            }
            #prev-post {
                left: 261px;
            }
            #next-post {
                left: 850px;
            }
            #prev-post .previous,
            #next-post .next {
                display: block;
                width: 13px;
                height: 13px;
                padding: 8px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                color: {color:Text};
                background-color: {color:Highlight};
            }
            #prev-post .previous:before,
            #next-post .next:before {
                font-size: 13px;
                position: relative;
                bottom: 3px;
            }
            .note-count {
                padding-top: 1em;
                font-weight: normal;
                font-size: 1.125rem; /* 18px */
                font-family: 'Trochut', {TitleFont};
                border-top: 1px solid {color:Borders};
            }
            .notes {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-size: 0.75rem; /* 12px */
            }
            .notes .note {
                margin-bottom: 0.3125rem; /* 5px */
            }
            .notes .more_notes_link_container {
                margin-bottom: 0;
            }
            .notes .avatar_frame {
                margin-right: 0.1875rem; /* 3px */
            }
            .notes .avatar {
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            /*** End Post Styles ***/

            /*** Begin Photoset Grid CSS ***/
            .photoset-row {
                white-space: nowrap;
                overflow: hidden;
                clear: left;
                margin-top: 5px;
            }
            .photoset-row:first-child {
                margin-top: 0;
            }
            .photoset-row .photo-link {
                display: block;
                vertical-align: top;
                padding-left: 5px;
                float: left;
                overflow: hidden;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .photoset-row .photo-link:first-child {
                padding-left: 0;
            }
            .columns-1 .photo-link {
                width: 100%;
            }
            .columns-2 .photo-link {
                width: 50%;
            }
            .columns-3 .photo-link {
                width: 33.3%;
            }
            .columns-4 .photo-link {
                width: 25%;
            }
            .columns-5 .photo-link {
                width: 20%;
            }
            .photoset-row:first-child.columns-1 .photo-link {
                -webkit-border-radius: 4px 4px 0 0;
                -moz-border-radius: 4px 4px 0 0;
                border-radius: 4px 4px 0 0;
            }
            .photoset-row:first-child:not(.columns-1) .photo-link:first-child {
                -webkit-border-top-left-radius: 4px;
                -moz-border-top-left-radius: 4px;
                border-top-left-radius: 4px;
            }
            .photoset-row:first-child:not(.columns-1) .photo-link:last-child {
                -webkit-border-top-right-radius: 4px;
                -moz-border-top-right-radius: 4px;
                border-top-right-radius: 4px;
            }
            .photoset-row .photo-link .post-photo {
                position: relative;
            }
            /*** End Photoset Grid CSS ***/

            /*** Begin Footer Styles ***/
            #blog-footer a {
                color: {color:Footer Link};
            }
            #blog-footer a:hover {
                color: {color:Footer Link Hover};
            }
            #elevator {
                position: fixed;
                bottom: 15px;
                right: 15px;
            }
            /*** End Footer Styles ***/

            /*** Custom CSS ***/
            {CustomCSS}
        </style>

        <!--<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
    </head>
    <body
    {block:IndexPage}class="index{block:SearchPage} search{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}{block:TagPage} tag-page{/block:TagPage}"{/block:IndexPage}
    {block:PermalinkPage}class="permalink"{/block:PermalinkPage}
    {block:TagPage}data-tag="{PlaintextTag}"{/block:TagPage}
    >

        <header id="blog-header">
            <h1 id="blog-title">
                <a href="/" title="{Title}">
                    {block:IfLogoImage}
                    <img src="{image:Logo}" alt="{Title}" class="{AvatarShape}" id="blog-logo">
                    <br>
                    {/block:IfLogoImage}
                    {block:IfNotLogoImage}{block:ShowAvatar}
                    <img src="{PortraitURL-128}" alt="{Title}" class="{AvatarShape}" id="blog-portrait">
                    <br>
                    {/block:ShowAvatar}{/block:IfNotLogoImage}
                    <span id="blog-title-text">{Title}</span>
                </a>
            </h1>
            {block:IfAlternateDescription}
            <div id="blog-description">{text:Alternate Description}</div>
            {/block:IfAlternateDescription}
            {block:IfNotAlternateDescription}{block:Description}
            <div id="blog-description">{Description}</div>
            {/block:Description}{/block:IfNotAlternateDescription}

            <nav id="blog-nav">
                <ul id="main-menu" class="unlistified clearfix">
                    {block:HasPages}
                    {block:Pages}
                    <li><a href="{URL}" title="{Label}">{Label}</a></li>
                    {/block:Pages}
                    {/block:HasPages}

                    <li><a href="/archive" title="{lang:Archive}">{lang:Archive}</a></li>

                    {block:SubmissionsEnabled}
                    {block:IfSubmitLinkLabel}
                    <li><a href="/submit" title="{text:Submit Link Label}">{text:Submit Link Label}</a></li>
                    {/block:IfSubmitLinkLabel}
                    {block:IfNotSubmitLinkLabel}
                    <li><a href="/submit" title="{SubmitLabel}">{SubmitLabel}</a></li>
                    {/block:IfNotSubmitLinkLabel}
                    {/block:SubmissionsEnabled}

                    {block:AskEnabled}
                    {block:IfAskLinkLabel}
                    <li><a href="/ask" title="{text:Ask Link Label}">{text:Ask Link Label}</a></li>
                    {/block:IfAskLinkLabel}
                    {block:IfNotAskLinkLabel}
                    <li><a href="/ask" title="{AskLabel}">{AskLabel}</a></li>
                    {/block:IfNotAskLinkLabel}
                    {/block:AskEnabled}
                </ul>

                {block:IfShowSearchForm}
                <form action="/search" method="get" id="search-form">
                    <span class="icon-search"></span>
                    <input type="search" placeholder="Search" name="q" value="{SearchQuery}" id="search-field">
                </form>
                {/block:IfShowSearchForm}
            </nav>
        </header> <!-- #blog-header -->

        <main id="posts-container">
            {block:TagPage}
            <h2 class="results-title">Posts tagged as &ldquo;<em>{Tag}</em>&rdquo;</h2>
            {/block:TagPage}
            {block:SearchPage}
            <h2 class="results-title">Search results for &ldquo;<em>{SearchQuery}</em>&rdquo;</h2>
            {/block:SearchPage}

            {block:Posts inlineMediaWidth="500" inlineNestedMediaWidth="500"}
            <article id="{PostID}" class="post type-{PostType} {TagsAsClasses}">

                {block:Text}
                <!-- Text Post -->
                {block:Title}
                <h1 class="post-title">
                    {block:IndexPage}<a href="{Permalink}" title="{Title}">{/block:IndexPage}
                    {Title}
                    {block:IndexPage}</a>{/block:IndexPage}
                </h1>
                {/block:Title}
                <div class="post-body">
                    {Body}
                </div>
                <!-- /Text Post -->
                {/block:Text}


                {block:Photo}
                <!-- Photo Post -->
                <figure class="photo-container">
                    {block:IndexPage}
                    <a href="{Permalink}" class="photo-link" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}" class="post-photo">
                    </a>
                    {/block:IndexPage}

                    {block:PermalinkPage}
                    {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" class="post-photo">{LinkCloseTag}
                    {/block:PermalinkPage}

                    {block:Caption}
                    <figcaption class="caption">
                        {Caption}
                    </figcaption>
                    {/block:Caption}
                </figure>
                <!-- /Photo Post -->
                {/block:Photo}


                {block:Panorama}
                <!-- Panorama Post -->
                <figure class="photo-container panorama">
                    {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" class="post-photo">{LinkCloseTag}

                    {block:Caption}
                    <figcaption class="caption">
                        {Caption}
                    </figcaption>
                    {/block:Caption}
                </figure>
                <!-- /Panorama Post -->
                {/block:Panorama}


                {block:Photoset}
                <!-- Photoset Post -->
                <figure class="photo-container photoset" data-layout='{JSPhotosetLayout}'>
                    {block:Photos}
                    <a href="{PhotoURL-HighRes}" class="photo-link" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
                        <img src="{PhotoURL-HighRes}" alt="{PlaintextCaption}" class="post-photo">
                    </a>
                    {/block:Photos}

                    {block:Caption}
                    <figcaption class="caption">
                        {Caption}
                    </figcaption>
                    {/block:Caption}
                </figure>
                <!-- /Photoset Post -->
                {/block:Photoset}


                {block:Quote}
                <!-- Quote Post -->
                <blockquote class="quote-container {Length} icon-quote-left-bold iconr-quote-right-bold">
                    {Quote}

                    {block:Source}
                    <footer class="caption">
                        &mdash;
                        <cite class="quote-source">
                            {Source}
                        </cite>
                    </footer>
                    {/block:Source}
                </blockquote>
                <!-- /Quote Post -->
                {/block:Quote}


                {block:Link}
                <!-- Link Post -->
                <a href="{URL}" class="link-container" {Target}>
                    {block:Thumbnail}<img src="{Thumbnail-HighRes}" alt="{PlaintextName}">{/block:Thumbnail}

                    <h1 class="post-title link-name iconr-right-bold">{Name}</h1>
                    {block:Excerpt}<div class="link-excerpt">{Excerpt}</div>{/block:Excerpt}
                    {block:Author}<div class="link-author">By {Author}</div>{/block:Author}
                    {block:Host}<div class="link-host">{Host}</div>{/block:Host}
                </a>
                {block:Description}
                <div class="post-body">
                    {Description}
                </div>
                {/block:Description}
                <!-- /Link Post -->
                {/block:Link}


                {block:Chat}
                <!-- Chat Post -->
                {block:Title}
                <h1 class="post-title chat-title">
                    {block:IndexPage}<a href="{Permalink}" title="{Title}">{/block:IndexPage}
                    {Title}
                    {block:IndexPage}</a>{/block:IndexPage}
                </h1>
                {/block:Title}
                <ul class="chat-container">
                    {block:Lines}
                    <li class="chat-line {Alt}">
                        {block:Label}<strong class="line-label">{Label}</strong>{/block:Label}
                        {Line}
                    </li>
                    {/block:Lines}
                </ul>
                <!-- /Chat Post -->
                {/block:Chat}


                {block:Audio}
                <!-- Audio Post -->
                {block:AudioPlayer}
                <!-- Default Audio Player -->
                <header class="audio-info">
                    {block:TrackName}<h1 class="post-title track-name">{TrackName}</h1>{/block:TrackName}
                    {block:Artist}<h2 class="artist-name">{Artist}</h2>{/block:Artist}
                    {block:Album}<h3 class="album-name">{Album}</h3>{/block:Album}
                    {block:AlbumArt}
                    <img src="{AlbumArtURL}" alt="{PlaintextAlbum}" class="album-cover">
                    {/block:AlbumArt}
                </header>

                <figure class="audio-container">
                    {AudioPlayer}

                    {block:Caption}
                    <figcaption class="caption">
                        {Caption}
                    </figcaption>
                    {/block:Caption}
                </figure>
                <!-- /Default Audio Player -->
                {/block:AudioPlayer}

                {block:AudioEmbed}
                <!-- Embedded Audio Player -->
                <figure class="audio-container embedded-audio">
                    {block:IndexPage}{AudioEmbed-500}{/block:IndexPage}
                    {block:PermalinkPage}{AudioEmbed-640}{/block:PermalinkPage}

                    {block:Caption}
                    <figcaption class="caption">
                        {Caption}
                    </figcaption>
                    {/block:Caption}
                </figure>
                <!-- /Embedded Audio Player -->
                {/block:AudioEmbed}
                <!-- /Audio Post -->
                {/block:Audio}


                {block:Video}
                <!-- Video Post -->
                <figure class="video-container">
                    {block:IndexPage}{VideoEmbed-500}{/block:IndexPage}
                    {block:PermalinkPage}{VideoEmbed-700}{/block:PermalinkPage}

                    {block:Caption}
                    <figcaption class="caption">
                        {Caption}
                    </figcaption>
                    {/block:Caption}
                </figure>
                <!-- /Video Post -->
                {/block:Video}


                {block:Answer}
                <!-- Answer Post -->
                <div class="answer-container asker-container">
                    <img src="{AskerPortraitURL-48}" alt="{PlaintextAsker}" class="asker-portrait">
                    <div class="asker"><strong>{Asker}</strong> asked:</div>
                    <div class="question">{Question}</div>
                </div>

                {block:Answerer}
                <div class="answer-container answerer-container">
                    <img src="{AnswererPortraitURL-48}" alt="{PlaintextAnswerer}" class="answerer-portrait">
                    <div class="answerer"><strong>{Answerer}</strong> answered:</div>
                    <div class="answer">{Answer}</div>
                </div>
                {/block:Answerer}

                <div class="post-body">
                    {Replies}
                </div>
                <!-- /Answer Post -->
                {/block:Answer}


                {block:Date}
                <!-- Post Meta -->
                <footer class="post-footer clearfix{block:Audio}{block:ExternalAudio} has-external-audio{/block:ExternalAudio}{/block:Audio}">
                    <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds}" title="{DayOfWeek}, {Month} {DayOfMonth}, {Year} {12Hour}:{Minutes}{AmPm}" class="post-date icon-clock">
                        {block:IndexPage}<a href="{Permalink}" title="Permalink: {ShortURL}">{/block:IndexPage}
                            {TimeAgo}
                        {block:IndexPage}</a>{/block:IndexPage}
                    </time>

                    {block:HasTags}
                    <ul class="tags icon-tag unlistified">
                        {block:Tags}
                        <li class="tag">#<a href="{TagURL}">{Tag}</a></li>
                        {/block:Tags}
                    </ul>
                    {/block:HasTags}

                    <ul class="post-icons unlistified">
                        {block:Audio}{block:ExternalAudio}
                        <li><a href="{ExternalAudioURL}" class="icon-download" title="{lang:Download}"></a></li>
                        {/block:ExternalAudio}{/block:Audio}
                        {block:IndexPage}
                        <li>{LikeButton color="black" size="13"}</li>
                        <li>{ReblogButton color="black" size="13"}</li>
                        {/block:IndexPage}
                    </ul>

                    <ul class="post-sources unlistified">
                        {block:RebloggedFrom}
                        <li class="via icon-loop">
                            Reblogged from
                            <a href="{ReblogParentURL}" title="Via: {PlaintextReblogParentTitle}">{ReblogParentName}</a>,
                        </li>
                        <li class="source">
                            Published by
                            <a href="{ReblogRootURL}" title="Source: {PlaintextReblogRootTitle}">{ReblogRootName}</a>
                        </li>
                        {/block:RebloggedFrom}
                        {block:NotReblog}{block:ContentSource}
                        <li class="source icon-loop">
                            Published by
                            <a href="{SourceURL}" title="Source: {PlaintextSourceTitle}">{SourceTitle}</a>
                        </li>
                        {/block:ContentSource}{/block:NotReblog}
                    </ul>

                    {block:PermalinkPagination}
                    <ul id="permalink-pagination" class="pagination unlistified">
                        {block:PreviousPost}
                        <li id="prev-post">
                            <a href="{PreviousPost}" title="Previous Post" class="previous icon-point-left"></a>
                        </li>
                        {/block:PreviousPost}
                        {block:NextPost}
                        <li id="next-post">
                            <a href="{NextPost}" title="Next Post" class="next icon-point-right"></a>
                        </li>
                        {/block:NextPost}
                    </ul>
                    {/block:PermalinkPagination}

                    {block:PostNotes}
                    {block:NoteCount}<h3 class="note-count">{NoteCountWithLabel}</h3>{/block:NoteCount}
                    {PostNotes-16}
                    {/block:PostNotes}
                </footer>
                <!-- /Post Meta -->
                {/block:Date}

            </article> <!-- .post -->
            {/block:Posts}

        </main> <!-- #posts-container -->

        <footer id="blog-footer">
            {block:IndexPage}{block:Pagination}
            <ul id="blog-pagination" class="pagination unlistified">
                {block:PreviousPage}
                <li id="prev-page">
                    <a href="{PreviousPage}" title="Previous Page" class="previous icon-angle-left">Prev</a>
                </li>
                {/block:PreviousPage}

                {block:IfShowJumpPagination}
                {block:JumpPagination length="5"}
                {block:CurrentPage}
                <li class="current-page">{PageNumber}</li>
                {/block:CurrentPage}
                {block:JumpPage}
                <li class="jump-page"><a href="{URL}">{PageNumber}</a></li>
                {/block:JumpPage}
                {/block:JumpPagination}
                {/block:IfShowJumpPagination}

                {block:NextPage}
                <li id="next-page">
                    <a href="{NextPage}" title="Next Page" class="next iconr-angle-right">Next</a>
                </li>
                {/block:NextPage}
            </ul>
            {/block:Pagination}{/block:IndexPage}

            <p>
                Theme by <a href="http://bubbless0c.tumblr.com" target="_blank">Bubs</a>
                <ul id="social-icons" class="unlistified">
                    <li><a href="http://8tracks.com/{text:8tracks Username}" title="8tracks" class="icon-8tracks" target="_blank"></a></li>
                    <li><a href="http://archiveofourown.org/users/{text:ao3 Username}" title="Archive of Our Own" class="icon-ao3" target="_blank"></a></li>
                    <li><a href="https://facebook.com/{text:Facebook Username}" title="Facebook" class="icon-facebook" target="_blank"></a></li>
                    <li><a href="http://github.com/{text:Github Username}" title="Github" class="icon-github" target="_blank"></a></li>
                    <li><a href="https://open.spotify.com/user/{text:Spotify Username}" title="Spotify" class="icon-spotify" target="_blank"></a></li>
                    <li><a href="http://steamcommunity.com/id/{text:Steam Username}" title="Steam" class="icon-steam" target="_blank"></a></li>
                    <li><a href="http://{text:Tumblr Username}.tumblr.com" title="Tumblr" class="icon-tumblr" target="_blank"></a></li>
                    <li><a href="http://twitter.com/{text:Twitter Username}" title="Twitter" class="icon-twitter" target="_blank"></a></li>
                </ul>
                <a href="#" title="Back to Top" id="elevator" class="icon-point-up"></a>
            </p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://static.tumblr.com/f8gk9za/Zcioakoiw/imagesloaded.pkgd.min.js"></script>
        <script src="http://static.tumblr.com/f8gk9za/dCooako9r/masonry.pkgd.min.js"></script>
        <script>
            $(function() {

                // begin photo and photoset functionality
                $('.photo-container:not(.panorama)').each(function() {
                    var $photoset = $(this),
                        images    = [];

                    // enable tumblr lightbox
                    $photoset.children('.photo-link').each(function(index) {
                        var image = $(this).data();

                        images.push({
                            width: image['width'],
                            height: image['height'],
                            low_res: image['lowres'],
                            high_res: image['highres']
                        });

                        $(this).click(function() {
                            Tumblr.Lightbox.init(images, index);
                            return false;
                        });
                    });

                    // initialize photoset grid
                    // todo: hi-res photoset width, window resizing
                    if (!$photoset.hasClass('photoset')) return true;
                    $.each($photoset.data('layout'), function(i, columns) {
                        var $row = $photoset.children('.photo-link:lt(' + columns + ')');
                        $row.wrapAll('<div class="photoset-row columns-' + columns + '" />').imagesLoaded(function() {
                            var $rowImgs  = $row.find('img'),
                                minHeight = Math.min.apply(null, $rowImgs.map(function() {
                                    return $(this).height();
                                }));
                            $row.parent('.photoset-row').height(minHeight);
                            $rowImgs.each(function() {
                                if ($(this).height() == minHeight) return true;
                                var margin = 0 - Math.ceil( ($(this).height() - minHeight) / 2 );
                                $(this).css('top', margin + 'px');
                            });
                        });
                    });
                });
                // end photo and photoset functionality


                // fade-in scroll to top
                // jquery from wallstocker tumblr theme: https://www.tumblr.com/theme/38586
                var $elevator = $('#elevator').hide();
                $(window).load(function() {
                    $elevator.css('opacity', 1);
                }).scroll(function() {
                    if ($(this).scrollTop() > 200) {
                        $elevator.fadeIn('slow');
                    } else {
                        $elevator.fadeOut('slow');
                    }
                });
                $elevator.click(function() {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 500);
                    return false;
                });
                // end fade-in scroll to top
            });
        </script>

        {block:IfGoogleAnalyticsID}
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','{text:Google Analytics ID}','auto');ga('send','pageview');
        </script>
        {/block:IfGoogleAnalyticsID}

    </body>
</html>
